SkyForgeEditor/View/Windows/ProjectBrowserWindow.xaml

<Window x:Class="SkyForgeEditor.View.Windows.ProjectBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkyForgeEditor.ViewModel"
        xmlns:local="clr-namespace:SkyForgeEditor.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SkyForge Hub"
        Background="#434343"
        Height="520" 
        Width="880">
    <Window.DataContext>
        <vm:ProjectBrowserWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Background="#444444">
            <WrapPanel Margin="0, 1, 0, 0" ItemHeight="29" ItemWidth="100" Orientation="Horizontal">
                <Button Margin="0, 0, 0, 0" Content="Projects" Command="{Binding OpenProjectWindow}">
                    <Button.Background>
                        <SolidColorBrush Color="#565656" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFFF"/>
                    </Button.Foreground>
                </Button>
                <Button Margin="1, 0, 0, 0" Content="Create Project" Command="{Binding OpenCreateProjectWindow}">
                    <Button.Background>
                        <SolidColorBrush Color="#565656" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFFF"/>
                    </Button.Foreground>
                </Button>
            </WrapPanel>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{Binding PositionWidnowStack}">
            <Grid Width="880">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Background="DarkGray">
                    <TextBlock FontSize="80"> Projects </TextBlock>
                </WrapPanel>
                <Canvas Grid.Row="1">
                    <Button Margin="780, 2, 0, 0" Content="Open" Height="25" Width="80">
                        <Button.Background>
                            <SolidColorBrush Color="#565656" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFF"/>
                        </Button.Foreground>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Width="880">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" Background="DarkGray">
                    <TextBlock Text="Create Project" />
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 230,0,0">
                        <TextBlock Text="Name" Width="35" Foreground="#FFFF" />
                        <TextBox Width="189" Background="DarkGray" Text="{Binding NewProjectName}" Foreground="#FFFF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 260,0,0">
                        <TextBlock Text="Path" Width="35" Foreground="#FFFF" />
                        <TextBox Width="140" Background="DarkGray" Text="{Binding NewProjectPath}" Foreground="#FFFF"/>
                        <Button Margin="4, 0, 0, 0" Content="Browse" Height="18" Width="45">
                            <Button.Background>
                                <SolidColorBrush Color="#565656" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="#FFFF"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Margin="780, 2, 0, 0" Content="Create" Height="25" Width="80">
                        <Button.Background>
                            <SolidColorBrush Color="#565656" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFF"/>
                        </Button.Foreground>
                    </Button>
                    <Button Margin="695, 2, 0, 0" Content="Cancel" Height="25" Width="80" Command="{Binding CancelCreateProjectCommand}">
                        <Button.Background>
                            <SolidColorBrush Color="#565656" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFF"/>
                        </Button.Foreground>
                    </Button>

                </Canvas>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
