SkyForgeEditor/View/Windows/ProjectBrowserWindow.xaml

<Window x:Class="SkyForgeEditor.View.Windows.ProjectBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyForgeEditor.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SkyForge Hub"
        Background="#434343"
        Height="520" 
        Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Background="#444444">
            <WrapPanel Margin="0, 1, 0, 0" ItemHeight="29" ItemWidth="100" Orientation="Horizontal">
                <Button Margin="0, 0, 0, 0" Content="Projects">
                    <Button.Background>
                        <SolidColorBrush Color="#565656" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFFF"/>
                    </Button.Foreground>
                </Button>
                <Button Margin="1, 0, 0, 0" Content="Create Project" >
                    <Button.Background>
                        <SolidColorBrush Color="#565656" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFFF"/>
                    </Button.Foreground>
                </Button>
            </WrapPanel>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 0">
            <Grid Width="880" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="80"> Projects </TextBlock>
                
            </Grid>
            <Grid Width="880" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="80"> Create Projects</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
