SkyForgeEditor/Views/Windows/Hub/ProjectsPage.xaml

<Page x:Class="SkyForgeEditor.Views.Windows.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SkyForgeEditor.ViewModels"
      xmlns:l="clr-namespace:SkyForgeEditor.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">
    <Page.DataContext>
        <vm:ProjectsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9cm"/>
            <RowDefinition/>
            <RowDefinition Height="0.8cm"/>
        </Grid.RowDefinitions>
        <StackPanel Background="DimGray" Grid.Row="0" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Button Background="Gray" Foreground="White" 
                          Content="Settings" FontSize="10" 
                          Margin="5, 3, 0, 2" Width="50"/>
            <Button Background="Gray" Foreground="White" 
                          Content="Add" FontSize="10" 
                          Margin="20, 3, 0, 2" Width="45"/>
            <Button Background="Gray" Foreground="White" 
                          Content="New Project" FontSize="10" 
                          Margin="10, 3, 0, 2" Width="80"
                          Command="{Binding NewProjectCommand}"/>
            <Button Background="Gray" Foreground="White"
                          Content="Close" FontSize="10"
                          Margin="555, 6, 0, 4" Width="30"
                          Command="{Binding CloseApplicationCommand}"/>
        </StackPanel>

        <StackPanel Background="DimGray" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Gray" Foreground="White" 
                          Content="Open" FontSize="10" Width="80" 
                          Margin="800, 3, 10, 2"/>
        </StackPanel>
    </Grid>
</Page>
